{
  "name": "drummachine",
  "version": "1.0.0",
  "description": "freeCodeCampProject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SokurV/drumMachine.git"
  },
  "keywords": [
    "javascript",
    "js",
    "front-end"
  ],
  "author": "Sokur Vadim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SokurV/drumMachine/issues"
  },
  "homepage": "https://github.com/SokurV/drumMachine#readme"
}
